# Replace with your DB credentials!
DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

OIDC_AUTHORITY="https://auth.dataconformity.fr/realms/master"
OIDC_CLIENT_ID="cn_cicd_previewer"
OIDC_CLIENT_SECRET="XNcxYgeXBI32AYKd0EDNsfowJdKjkWNA"
OIDC_REDIRECT_URI="http://localhost:3000/auth/callback"
OIDC_POST_LOGOUT_REDIRECT_URI="http://localhost:3000/"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Logging Configuration
LOG_LEVEL=info

# Node Environment
NODE_ENV=development

PUBLIC_LEGACY_EMAIL_PASSWORD_LOGIN=false
PUBLIC_OIDC_LOGIN_ENABLED=true